{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compiler",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
				"${workspaceFolder}\\src\\**.cpp",
				"${workspaceFolder}\\src\\**.hpp",
                "-I${workspaceFolder}\\include",
            ]
        },
        {
            "label": "Linker",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}\\**.o",
                "-o",
                "${workspaceFolder}\\Skirmish",
                "-L${workspaceFolder}\\lib",
				"-lncurses",
            ]
        },
        {
            "label": "Build",
            "dependsOn": [
                "Compiler",
                "Linker"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
	],
}